upstream prod_api_server {
    #api-server
    server localhost:5000;
}
server {
   return 301 $scheme://138.197.110.143$request_uri;
}
server {
    client_max_body_size 200M;
    listen 80;
    server_name 138.197.110.143;
    location ~ ^/(media|uploads|assets) {
        root /home/admin_user/apps/appdum/current/public;
    }
    location ~ ^/(api|rails_admin|admin_user|admin) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://prod_api_server;
    }
    error_page 500 502 503 504 /500.html;
    keepalive_timeout 10;
}